

- name: Create role
  k8s:
    kubeconfig: "{{home}}/.kube/config"
    state: present
    src: "{{manifestCopyFolder}}/{{item}}"
  with_items:
    - Namespace.yml.j2
    - Role.yml.j2
    - RoleBinding.yml.j2
    - traefik-ns.yml.j2

