apiVersion: v1
kind: ConfigMap
metadata:
  name: cbr-converter-config
data:
  JWT_SECRET: secret
  JWT_AUTH_TOKEN_EXPIRE: "1200000"
  JWT_REFRESH_TOKEN_EXPIRE: "36000000"
  DB_HOST: cbr-converter
  HISTORY_URL: http://history-service:8083