apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-converter
  namespace: {{ .Values.global.ns }}

spec:
  rules:
    - host: 18.196.63.241
      http:
        paths:
            - path: /backend/{{.Values.auth.name}}
              pathType: Prefix
              backend:
                service:
                  name: {{.Values.auth.name}}-service
                  port:
                    number: {{.Values.auth.port}}

            - path: /backend/{{.Values.convert.name}}
              pathType: Prefix
              backend:
                service:
                  name: {{.Values.convert.name}}-service
                  port:
                    number: {{.Values.convert.port}}
            - path: /backend/{{.Values.history.name}}
              pathType: Prefix
              backend:
                service:
                  name: {{.Values.history.name}}-service
                  port:
                    number: {{.Values.history.port}}
            - path: /
              pathType: Prefix
              backend:
                service:
                  name: cbr-ui-service
                  port:
                    number: 80
