apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-converter
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
spec:
  rules:
    - host: myconverter.woyd.ru
      http:
        paths:
            - path: /{{ .Values.auth.name}}
              pathType: Prefix
              backend:
                service:
                  name: {{.Values.auth.name}}-service
                  port:
                    number: {{.Values.auth.port}}

            - path: /{{.Values.convert.name}}
              pathType: Prefix
              backend:
                service:
                  name: {{.Values.convert.name}}-service
                  port:
                    number: {{.Values.convert.port}}
            - path: /{{.Values.history.name}}
              pathType: Prefix
              backend:
                service:
                  name: {{.Values.history.name}}-service
                  port:
                    number: {{.Values.history.port}}
