restart: OnFailure
name: flyway
history:
  image: cptmutchell/flyway-historydb
  tag: v1
converter:
  image: cptmutchell/flyway-converterdb
  tag: v1
user:
  image: cptmutchell/flyway-userdb
  tag: v1