apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Values.global.authDeployment.name}}-deployment
spec:
  selector:
    matchLabels:
      app: {{.Values.global.authDeployment.name}}
  replicas: 1
  template:
    metadata:
      labels:
        app: {{.Values.global.authDeployment.name}}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/cbr-converter-char/templates/cbr-converter-cm.yml") . | sha256sum }}
    spec:
      containers:
        - name: {{.Values.global.authDeployment.name}}
          image: {{.Values.global.authDeployment.image}}:{{.Values.global.authDeployment.tag}}
          ports:
            - containerPort: {{.Values.global.authDeployment.name}}
          envFrom:
            - configMapRef:
                name: postgres-config
          livenessProbe:
            httpGet:
              path: /{{.Values.global.authDeployment.name}}/health
              port: {{.Values.global.authDeployment.port}}
            initialDelaySeconds: {{.Values.global.initDelay}}
            periodSeconds: {{.Values.global.period}}
          readinessProbe:
            httpGet:
              path: /{{.Values.global.authDeployment.name}}/health
              port: {{.Values.global.authDeployment.port}}
            initialDelaySeconds: {{.Values.global.initDelay}}
            periodSeconds: {{.Values.global.period}}


---
apiVersion: v1
kind: Service
metadata:
  name: {{.Values.global.authDeployment.name}}-service
spec:
  type: ClusterIP
  selector:
    app: {{.Values.global.authDeployment.name}}
  ports:
    - port: {{.Values.global.authDeployment.name}}
      protocol: TCP
      targetPort: {{.Values.global.authDeployment.name}}


