apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Values.global.convertDeployment.name}}-deployment
spec:
  selector:
    matchLabels:
      app: {{.Values.global.convertDeployment.name}}
  replicas: 1
  template:
    metadata:
      labels:
        app: {{.Values.global.convertDeployment.name}}
      annotations:
        checksum/config: {{ include (print $.Chart.Home "/templates/cbr-converter-cm.yml") . | sha256sum }}
    spec:
      containers:
        - name: {{.Values.global.convertDeployment.name}}
          image: {{.Values.global.convertDeployment.image}}:{{.Values.global.convertDeployment.tag}}
          ports:
            - containerPort: {{.Values.global.convertDeployment.port}}
          envFrom:
            - configMapRef:
                name: postgres-config
            - configMapRef:
                name: cbr-converter-config
          livenessProbe:
            httpGet:
              path: /{{.Values.global.convertDeployment.name}}/health
              port: {{.Values.global.convertDeployment.port}}
            initialDelaySeconds: {{.Values.global.initDelay}}
            periodSeconds: {{.Values.global.period}}
          readinessProbe:
            httpGet:
              path: /{{.Values.global.convertDeployment.name}}/health
              port: {{.Values.global.convertDeployment.port}}
            initialDelaySeconds: {{.Values.global.initDelay}}
            periodSeconds: {{.Values.global.period}}
---
apiVersion: v1
kind: Service
metadata:
  name: {{.Values.global.convertDeployment.name}}-service
spec:
  type: ClusterIP
  selector:
    app: {{.Values.global.convertDeployment.name}}
  ports:
    - port: {{.Values.global.convertDeployment.port}}
      targetPort: {{.Values.global.convertDeployment.port}}
      protocol: TCP

