global:
  initDelay: 15
  period: 20
auth:
  tag: v1
  name: auth
  port: "8081"
convert:
  tag: v1
  name: converter
  port: "8082"
history:
  tag: v1
  name: history
  port: "8083"
migration:
  history:
    tag: v1
  converter:
    tag: v1
  user:
    tag: v1
db:
  tag: v1