global:
  initDelay: 40
  period: 20
  ns: cbr
auth:
  tag: v12
  name: auth
  port: "8081"
convert:
  tag: v12
  name: convert
  port: "8082"
history:
  tag: v12
  name: history
  port: "8083"
db:
  tag: v1
  createdb:
    - auth_db
    - convert_db
    - history_db
