
apiVersion: batch/v1
kind: Job
metadata:
  name: postgres-createdb-job
spec:

  template:

    metadata:
      labels:
        app: jobpg
    spec:
      securityContext:
        runAsUser: 999
      restartPolicy: OnFailure
      containers:

        - name: jobpg
          image: cptmutchell/postgres:v1
          imagePullPolicy: Always
          env:

            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: POSTGRES_PASSWORD
          command: ["./create-multiple-postgresql-databases.sh"]
